{
	"type": "module",
	"name": "@lusc/util",
	"publishConfig": {
		"access": "public"
	},
	"author": {
		"email": "oss@lusc.ch",
		"name": "melusc",
		"url": "https://github.com/melusc"
	},
	"engines": {
		"node": ">=22.12.0"
	},
	"exports": {
		".": "./dist/index.js",
		"./*": "./dist/*.js"
	},
	"files": [
		"dist"
	],
	"license": "GPL-3.0-only",
	"repository": {
		"url": "https://github.com/melusc/util.git"
	},
	"scripts": {
		"fmt": "prettier -w . && eslint --fix",
		"build": "tsc -p tsconfig.build.json",
		"test": "vitest run"
	},
	"version": "1.2.0",
	"packageManager": "yarn@4.6.0",
	"devDependencies": {
		"@lusc/eslint-config": "^3.4.2",
		"@lusc/tsconfig": "^5.1.0",
		"@types/node": "^22.10.3",
		"eslint": "^9.17.0",
		"prettier": "^3.4.2",
		"typescript": "^5.7.2",
		"vitest": "^2.1.8"
	}
}
